AwesomeNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeNotes.MainPage"
             xmlns:vm="clr-namespace:AwesomeNotes.ViewModel"
             xmlns:local="clr-namespace:AwesomeNotes"
             xmlns:controls="clr-namespace:AwesomeNotes.Controls"
             xmlns:cp="https://trungnt2910.github.io/schemas/maui/2022/colorpicker" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:AwesomeNotes.Model"
             x:Name="mainPage"
             Background="{Binding BackgroundColor}" Shell.BackgroundColor="{Binding BackgroundColor}" x:DataType="vm:MainViewModel" >
  
    <Shell.TitleView>
        <Grid BackgroundColor="{Binding BackgroundColor}" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label 
                Text="Awesome Notes" 
                FontFamily="IWantMy" 
                TextColor="{Binding TextColor}" 
                HeightRequest="50" 
                BackgroundColor="{Binding BackgroundColor}"
                VerticalTextAlignment="Center" 
                VerticalOptions="CenterAndExpand"
                FontSize="Large"
                HorizontalTextAlignment="Center"/>
            <ImageButton Grid.Column="1" Source="color.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Command="{Binding ChangeBackgroundCommand}" />
            <ImageButton Grid.Column="2" Source="kalendar.png" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" Command="{Binding OpenCalendarCommand}"/>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <VerticalStackLayout
            Spacing="25" Padding="10">
            <VerticalStackLayout  IsVisible="{Binding CanChangeBackground, Converter={StaticResource BoolInvertedConverter}}" >
                
           
            <!-- Catgories -->
                <Border HeightRequest="70"
                        BackgroundColor="{Binding BackgroundColor}"
                        Stroke="{Binding TextColor}"
                        StrokeThickness="3">
                    <controls:CustomDraggableCollectionView
                             Margin="5"
                             VerticalOptions="CenterAndExpand" 
                             ItemsSource="{Binding Categories, Mode=TwoWay}" 
                             HorizontalOptions="Center" 
                             ItemsLayout="HorizontalList"                           
                             ScrollToItem="{Binding Categorie}"                        
                             >                  
                        <controls:CustomDraggableCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Categorie">
                               
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CategorieSelectionChangedCommand, Source={x:Reference mainPage}}"
                                                              CommandParameter="{Binding .}"/>
                                        <DragGestureRecognizer CanDrag="True" 
                                                               DragStartingCommand="{Binding Path=BindingContext.DragAndDropStartsCommand, Source={x:Reference mainPage}}" 
                                                               DragStartingCommandParameter="{Binding .}"/>
                                        <DropGestureRecognizer AllowDrop="True" 
                                                               DropCommand="{Binding Path=BindingContext.DragAndDropEndedCommand, Source={x:Reference mainPage}}"
                                                               DropCommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                    <Border  
                                              Stroke="{Binding TextColor}"
                                              StrokeThickness="3"
                                              WidthRequest="125"
                                              StrokeShape="RoundRectangle 20, 20, 20, 20"
                                              BackgroundColor="{Binding BackgroundColor}">
                                        <HorizontalStackLayout HorizontalOptions="Center" >
                                            <Label 
                                  Text="{Binding Name}" 
                                  HorizontalOptions="Center" 
                                  VerticalOptions="Center"  
                                  HorizontalTextAlignment="Center" 
                                  VerticalTextAlignment="Center" 
                                  BackgroundColor="{Binding BackgroundColor, Mode=TwoWay}" 
                                  TextColor="{Binding TextColor}"  
                                  FontSize="10" 
                                  WidthRequest="80"/>
                                            <Label 
                                  IsVisible="{Binding IsSelected}"
                                  Text="*" 
                                  HorizontalOptions="Start" 
                                  VerticalOptions="Center"  
                                  HorizontalTextAlignment="Center" 
                                  VerticalTextAlignment="Center" 
                                  BackgroundColor="{Binding BackgroundColor, Mode=TwoWay}" 
                                  TextColor="{Binding TextColor}"  
                                  FontSize="12" 
                                  WidthRequest="5"/>
                                        </HorizontalStackLayout>

                                    </Border>
                                   
                                </Grid>
                            </DataTemplate>
                        </controls:CustomDraggableCollectionView.ItemTemplate>
                    </controls:CustomDraggableCollectionView>
                </Border>
           
            
            <!-- Notes -->
                
            <controls:CustomDraggableCollectionView
                
                 ItemsSource="{Binding Notes, Mode=TwoWay}" 
                 HeightRequest="500" 
                 HorizontalOptions="FillAndExpand" 
                 ItemsLayout="VerticalGrid, 2"  
                 ScrollToItem="{Binding Note}"
                 >    
                <controls:CustomDraggableCollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Note">
                            <Grid  >
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.NotesSelectionChangedCommand, Source={x:Reference mainPage}}"
                                                          CommandParameter="{Binding .}"/>
                                    <DragGestureRecognizer CanDrag="True" 
                                                           DragStartingCommand="{Binding Path=BindingContext.NotesDragAndDropStartsCommand, Source={x:Reference mainPage}}"
                                                           DragStartingCommandParameter="{Binding .}"/>
                                    <DropGestureRecognizer AllowDrop="True" 
                                                           DropCommand="{Binding Path=BindingContext.NotesDragAndDropEndedCommand, Source={x:Reference mainPage}}"
                                                           DropCommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Border 
                                    WidthRequest="180"
                                    HeightRequest="180"
                                    StrokeShape="RoundRectangle 5, 5, 5, 5"
                                    BackgroundColor="{Binding Background}">
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Border 
                                            Stroke="{Binding TextColor}"
                                            StrokeThickness="2"
                                            WidthRequest="170"
                                            StrokeShape="RoundRectangle 5, 5, 0, 0"
                                            BackgroundColor="{Binding Background}"
                                            >
                                            <Label Text="{Binding Title}"
                                                HorizontalTextAlignment="Center" 
                                                VerticalTextAlignment="Center" 
                                                BackgroundColor="{Binding Background}" 
                                                TextColor="{Binding TextColor}"  
                                                FontFamily="{Binding FontFamily}"
                                                FontSize="15" 
                                                HeightRequest="20"
                                                WidthRequest="160"/>
                                        </Border>
                                        <Label 
                                             Grid.Row="1"
                                             TextType="Html"
                                             Text="{Binding Text}"                                       
                                             HorizontalTextAlignment="Start" 
                                             VerticalTextAlignment="Start" 
                                             BackgroundColor="{Binding Background}" 
                                             TextColor="{Binding TextColor}"  
                                             FontFamily="{Binding FontFamily}"
                                             FontSize="10" 
                                             WidthRequest="100"/>
                                        <ImageButton Grid.Row="2" 
                                                         VerticalOptions="EndAndExpand" 
                                                         HorizontalOptions="EndAndExpand" 
                                                         Source="delete.png" 
                                                         HeightRequest="30"
                                                         WidthRequest="30"
                                                         Command="{Binding Path=BindingContext.DeleteNoteCommand, Source={x:Reference mainPage}}"
                                                         CommandParameter="{Binding .}"/>
                                        <ImageButton Grid.Row="2" 
                                                     BackgroundColor="White" 
                                                     BorderColor="{Binding TextColor}"
                                                     BorderWidth="4"
                                                     IsVisible="{Binding HasAttachments}"
                                                     VerticalOptions="EndAndExpand" 
                                                     HorizontalOptions="StartAndExpand" 
                                                     Source="attached.png" 
                                                     HeightRequest="30"
                                                     WidthRequest="30"
                                                     Command="{Binding Path=BindingContext.ShowAttachmentsCommand, Source={x:Reference mainPage}}"
                                                     CommandParameter="{Binding .}"/>      
                                        <!-- beim anklicken soll ein abfrage menü erscheinen Löschen Bearbeiten Teilen Ins Archiev-->
                                    </Grid>

                                </Border>
                                
                            </Grid>
                        </DataTemplate>
                </controls:CustomDraggableCollectionView.ItemTemplate>
            </controls:CustomDraggableCollectionView>
                
                <Border Stroke="{Binding TextColor}"
                        HorizontalOptions="EndAndExpand"
                        StrokeThickness="8"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="{Binding BackgroundColor}"
                        StrokeShape="RoundRectangle 100, 100, 100, 100"
                        Margin="0, 50, 5, 0" >
                    <Label FontFamily="Doknatle" 
                           Text="+" 
                           Margin="0,-17,3,0"
                           TextColor="{Binding TextColor}"
                           BackgroundColor="{Binding BackgroundColor}"
                           FontSize="70"
                          
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNoteCommand}"/>
                    </Border.GestureRecognizers>
                </Border>
            </VerticalStackLayout>
            <controls:CustomColorPickerControl 
                IsVisible="{Binding CanChangeBackground}"
                BackgroundColor="{Binding BackgroundColor}"
                TextColor="{Binding TextColor}" 
                PickedBackColor="{Binding PickedBackColor}"
                PickedTextColor="{Binding PickedTextColor}" 
                PickedBackColorChangedCommand="{Binding PickedBackColorChangedCommand}"
                PickedTextColorChangedCommand="{Binding PickedTextColorChangedCommand}"
                Command="{Binding AcceptColorCommand}"/>
                    
        </VerticalStackLayout>
    </Grid>
 
    </ContentPage>
