AwesomeNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeNotes.MainPage"
             xmlns:vm="clr-namespace:AwesomeNotes.ViewModel"
             xmlns:local="clr-namespace:AwesomeNotes"
             xmlns:controls="clr-namespace:AwesomeNotes.Controls"
             xmlns:cp="https://trungnt2910.github.io/schemas/maui/2022/colorpicker" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:AwesomeNotes.Model"
             xmlns:sho="http://sharpnado.com"
             x:Name="mainPage"
             Background="{Binding BackgroundColor}" Shell.BackgroundColor="{Binding BackgroundColor}" x:DataType="vm:MainViewModel" >
  
    <Shell.TitleView>
        <Grid BackgroundColor="{Binding BackgroundColor}" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label 
                Text="Awesome Notes" 
                FontFamily="IWantMy" 
                TextColor="{Binding TextColor}" 
                HeightRequest="50" 
                BackgroundColor="{Binding BackgroundColor}"
                VerticalTextAlignment="Center" 
                VerticalOptions="CenterAndExpand"
                FontSize="Large"
                HorizontalTextAlignment="Center"/>
            <ImageButton Grid.Column="1" Source="color.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Command="{Binding ChangeBackgroundCommand}" />
            <ImageButton Grid.Column="2" Source="kalendar.png" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" Command="{Binding OpenCalendarCommand}"/>
        </Grid>
    </Shell.TitleView>
    <Grid>
        <VerticalStackLayout
            Spacing="25" Padding="10">
            <VerticalStackLayout  IsVisible="{Binding CanChangeBackground, Converter={StaticResource BoolInvertedConverter}}" >
                
           
            <!-- Catgories -->
                <Border HeightRequest="70"
                        BackgroundColor="{Binding BackgroundColor}"
                        Stroke="{Binding TextColor}"
                        StrokeThickness="3">
                    <controls:DraggableCollectionView
                             Margin="5"
                             VerticalOptions="CenterAndExpand" 
                             ItemsSource="{Binding Categories}" 
                             ItemHeight="50"
                             ItemWidth="130"
                             ItemSpacing="10"
                             HorizontalOptions="Center" 
                             CollectionLayout="Horizontal"
                             EnableDragAndDrop="True" 
                             DragAndDropTrigger="LongTap"
                             ScrollToItem="{Binding Categorie}"                
                             TapCommand="{Binding CategorieSelectionChangedCommand}"
                             DragAndDropEndedCommand="{Binding DragAndDropEndedCommand}"
                             >                  
                        <controls:DraggableCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Categorie">
                                <sho:DraggableViewCell>
                                    <Grid>
                                        <Border  
                          Style="{StaticResource SelectedBorderStyle}"
                          Stroke="{Binding TextColor}"
                          StrokeThickness="3"
                          WidthRequest="125"
                          StrokeShape="RoundRectangle 20, 20, 20, 20"
                          BackgroundColor="{Binding BackgroundColor}">
                                            <HorizontalStackLayout HorizontalOptions="Center" >
                                                <Label 
                                  Text="{Binding Name}" 
                                  HorizontalOptions="Center" 
                                  VerticalOptions="Center"  
                                  HorizontalTextAlignment="Center" 
                                  VerticalTextAlignment="Center" 
                                  BackgroundColor="{Binding BackgroundColor, Mode=TwoWay}" 
                                  TextColor="{Binding TextColor}"  
                                  FontSize="10" 
                                  WidthRequest="80"/>
                                                <Label 
                                  IsVisible="{Binding IsSelected}"
                                  Text="*" 
                                  HorizontalOptions="Start" 
                                  VerticalOptions="Center"  
                                  HorizontalTextAlignment="Center" 
                                  VerticalTextAlignment="Center" 
                                  BackgroundColor="{Binding BackgroundColor, Mode=TwoWay}" 
                                  TextColor="{Binding TextColor}"  
                                  FontSize="12" 
                                  WidthRequest="5"/>
                                            </HorizontalStackLayout>

                                        </Border>
                                        <Grid.Triggers>
                                            <DataTrigger
                                 Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                 TargetType="Grid"
                                 Value="True">
                                                <Setter Property="Opacity"  Value="0.5" />
                                            </DataTrigger>
                                        </Grid.Triggers>
                                    </Grid>
                                </sho:DraggableViewCell>

                            </DataTemplate>
                        </controls:DraggableCollectionView.ItemTemplate>
                    </controls:DraggableCollectionView>
                </Border>
           
            
            <!-- Notes -->
                
            <controls:DraggableCollectionView
                
                 ItemsSource="{Binding Notes}" 
                 HeightRequest="500" 
                 ItemHeight="120"
                 ItemWidth="150"
                 CollectionPadding="5,20,5,65"
                 EnableDragAndDrop="True"
                 DragAndDropTrigger="LongTap"
                 HorizontalOptions="FillAndExpand" 
                 CollectionLayout="Grid"
                 ColumnCount="3"
                 ScrollToItem="{Binding Note}"
                 TapCommand="{Binding NotesSelectionChangedCommand}"
                 DragAndDropEndedCommand="{Binding NotesDragAndDropEndedCommand}"
                 >    
                <controls:DraggableCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Note">
                        <sho:DraggableViewCell>
                            <Grid  >
                                <Border 
                                    WidthRequest="120"
                                    HeightRequest="120"
                                    StrokeShape="RoundRectangle 5, 5, 5, 5"
                                    BackgroundColor="{Binding Background}">                 
                                    <Grid Margin="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                        <Border 
                                            Stroke="{Binding TextColor}"
                                            StrokeThickness="2"
                                            WidthRequest="115"
                                            StrokeShape="RoundRectangle 5, 5, 0, 0"
                                            BackgroundColor="{Binding Background}"
                                            >
                                            <Label Text="{Binding Title}"
                                                HorizontalTextAlignment="Center" 
                                                VerticalTextAlignment="Center" 
                                                BackgroundColor="{Binding Background}" 
                                                TextColor="{Binding TextColor}"  
                                                FontFamily="{Binding FontFamily}"
                                                FontSize="10" 
                                                WidthRequest="100"/>                
                                        </Border>
                                        <Label 
                                             Grid.Row="1"
                                             TextType="Html"
                                             Text="{Binding Text}"                                       
                                             HorizontalTextAlignment="Start" 
                                             VerticalTextAlignment="Start" 
                                             BackgroundColor="{Binding Background}" 
                                             TextColor="{Binding TextColor}"  
                                             FontFamily="{Binding FontFamily}"
                                             FontSize="10" 
                                             WidthRequest="100"/>
                                            <ImageButton Grid.Row="2" 
                                                         VerticalOptions="EndAndExpand" 
                                                         HorizontalOptions="EndAndExpand" 
                                                         Source="delete.png" 
                                                         HeightRequest="30"
                                                         WidthRequest="30"
                                                         Command="{Binding Path=BindingContext.DeleteNoteCommand, Source={x:Reference mainPage}}"
                                                         CommandParameter="{Binding .}"/>
                                            <!-- beim anklicken soll ein abfrage menü erscheinen Löschen Bearbeiten Teilen Ins Archiev-->
                                    </Grid>

                                </Border>
                                <Grid.Triggers>
                                    <DataTrigger
                                         Binding="{Binding Source={x:Reference DraggableViewCell}, Path=IsDragAndDropping}"
                                         TargetType="Grid"
                                         Value="True">                      
                                        <Setter Property="Opacity"  Value="0.5" />
                                    </DataTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </sho:DraggableViewCell>
                          
                    </DataTemplate>
                </controls:DraggableCollectionView.ItemTemplate>
            </controls:DraggableCollectionView>
                
                <Border Stroke="{Binding TextColor}"
                        HorizontalOptions="EndAndExpand"
                        StrokeThickness="8"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="{Binding BackgroundColor}"
                        StrokeShape="RoundRectangle 100, 100, 100, 100"
                        Margin="0, 50, 5, 0" >
                    <Label FontFamily="Doknatle" 
                           Text="+" 
                           Margin="0,-17,3,0"
                           TextColor="{Binding TextColor}"
                           BackgroundColor="{Binding BackgroundColor}"
                           FontSize="70"
                          
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNoteCommand}"/>
                    </Border.GestureRecognizers>
                </Border>
            </VerticalStackLayout>
            <controls:CustomColorPickerControl 
                IsVisible="{Binding CanChangeBackground}"
                BackgroundColor="{Binding BackgroundColor}"
                TextColor="{Binding TextColor}" 
                PickedBackColor="{Binding PickedBackColor}"
                PickedTextColor="{Binding PickedTextColor}" 
                PickedBackColorChangedCommand="{Binding PickedBackColorChangedCommand}"
                PickedTextColorChangedCommand="{Binding PickedTextColorChangedCommand}"
                Command="{Binding AcceptColorCommand}"/>
                    
        </VerticalStackLayout>
    </Grid>
 
    </ContentPage>
